import CryptoBoost from "../Imgs/CryptoBoost.png";
import CryptoGain from "../Imgs/CryptoGain.png";
import PointCard from "../Imgs/PointCard.png";
import PaperCard from "../Imgs/PaperCard.png";
import ChatCard from "../Imgs/ChatCard.png";

export const COURSES_LIST = [
  {
    name: "CryptoBoost",
    id: 'crypto-boost',
    description:
      "Курс для начинающих трейдеров, желающих научиться системной торговле, получить фундаментальные знания о структуре и законах рынка криптовалют.",
    image: CryptoBoost,

    subDescription:
      "Это отправная точка в изучении крипто трейдинга. Профильное образование не требуется. Сложные экономические термины будут раскрыты максимально подробно и доступно на более простых примерах.",
    difficult: "от 0 до 1 года опыта торговли",

    learningList: [
      'Изучите платформы для торговли и аналитики рынка криптовалют',
      'Научитесь контролировать риски',
      'Изучите логику выбора активов для торговли',
      'Научитесь подбирать оптимальное время для торговли на рынке',
      'Овладеете основами свинг и интрадей трейдинга, логикой открытия и закрытия позиций',
      'Узнаете дополнительные способы заработка в сфере крипты',
    ],

    listAbout: [
      {
        title: "Более 20 часов обучающих материалов",
        text: "Курс представлен в записи. Вам будет предоставлен доступ в личный кабинет для просмотра видео уроков.",
        img: PointCard,
      },

      {
        title: "Практические занятие после каждого урока.",
        text: "По факту просмотра любого из уроков необходимо выполнить домашнее задание с постоянной поддержкой кураторов команды FoxTraders. Обратная связь от кураторов поможет разобраться во всех темах дополнительно и при необходимости более углубленно.",
        img: PaperCard,
      },

      {
        title: "Предоставляется доступ в чат потока.",
        text: "В рамках чата вы будете постоянно на связи с другими учащимися и с кураторами проекта. Комьюнити поможет быстрее развиться в сфере трейдинга. В чате постоянно публикуются дополнительные материалы, связанные с образованием.",
        img: ChatCard,
      },
    ],

    lessons: [
      {
        name: 'Урок 1. Базовые понятия',
        list: [
          'Что такое трейдинг?',
          'Виды трейдинга',
          'Виды финансовых рынков',
          'Биржа и терминалы для торговли',
          'Правила разумного инвестирования',
          'Как выбирать активы для торговли',
        ]
      },
      {
        name: 'Урок 2. Сервисы для аналитики рынка криптовалют',
        list: [
          'TradingView.com - разбор инструментов технического анализа на ценовых графиках',
          'Cryprovizor.com - отслеживание состояния рынка криптовалют, возможности использования',
          'TradingLite.com - расширенный набор инструментов технического анализа',
          'DropsEarn.com - альтернативные источники заработка на криторынке',
          'coinmarketcap.com - информация о крипто проектах каждой монеты, представленной на рынке',
          'missari.io - новостной ресурс о событиях на крипторынке',
        ]
      },
      {
        name: 'Урок 3. Технический анализ, таймфреймы и тренды, фазы рынка',
        list: [
          'Понятие технического анализа',
          'Рыночные циклы и фазы.',
          'Теория Чарльза Доу о поведении цен во времени',
          'Особенности торговли на разных таймфреймах, стили трейдинга',
        ]
      },
      {
        name: 'Урок 4. Уровни поддержки и сопротивления. Обьемы торгов',
        list: [
          'Что такое уровни поддержки и сопротивления, трендовые линии. Правила их построения и логика использования',
          'Стратегии торговли по уровням и трендовым. Правила применения на различных таймфреймах',
          'Объемы торгов и их влияние на ценовые уровни',
          'Дельта и кумулятивная дельта. Их отличия. Логика использования в сочетании с уровнями и трендовыми',
        ]
      },
      {
        name: 'Урок 5. Свечной анализ',
        list: [
          'Что такое свечи и свечной анализ',
          'Разворотные свечные формации и правила их применения на различных таймфреймах',
          'Торговая стратегия на основе свечного анализа',
        ]
      },
      {
        name: 'Урок 6. Скользящие средние',
        list: [
          'Что такое скользящие средние и их виды',
          'Определение тренда с помощью скользящих средних',
          'Правила использования скользящих средних на различных таймфреймах',
          'Торговая стратегия на основе скользящих средних',
        ]
      },
      {
        name: 'Урок 7. Риск менеджмент',
        list: [
          'Что такое риск менеджмент',
          'Как минимизировать убытки в трейдинге',
          'Правила входа и выхода из сделки',
          'Основы управления депозитом',
        ]
      },
      {
        name: 'Урок 8. Торговая стратегия и построение собственного алгоритма торговли',
        list: [
          'Построение собственной торговой стратегии на основе пройденного материала',
          'Способы совмещения всех пройденных инструментов аналитики',
          'Разбор основных ошибок новичка и как их избежать',
          'Подведение итогов',
        ]
      },
      {
        name: 'Урок 9. Инструкция по использованию тестера стратегий, калькулятора для расчета позиции',
        list: [
          'Как работать с калькулятором расчета позиции',
          'Как работать с тестером стратегий',
          'Дополнительные образовательные материалы',
          'Бонус ученикам, сдвавшим все домашние задания - доступ к индикатору FoxTraders!'
        ]
      },
    ]
  },
  {
    name: "TradeUpgrade",
    id: 'trade-upgrade',
    description:
      "Это отправная точка в изучении крипто трейдинга. Профильное образование не требуется.",
    image: CryptoGain,
    learningList: [],
    listAbout: [
      {
        title: "Более 20 часов обучающих материалов",
        text: "Курс представлен в записи. Вам будет предоставлен доступ в личный кабинет для просмотра видео уроков.",
        img: PointCard,
      },

      {
        title: "Практические занятие после каждого урока.",
        text: "По факту просмотра любого из уроков необходимо выполнить домашнее задание с постоянной поддержкой кураторов команды FoxTraders. Обратная связь от кураторов поможет разобраться во всех темах дополнительно и при необходимости более углубленно.",
        img: PaperCard,
      },

      {
        title: "Предоставляется доступ в чат потока.",
        text: "В рамках чата вы будете постоянно на связи с другими учащимися и с кураторами проекта. Комьюнити поможет быстрее развиться в сфере трейдинга. В чате постоянно публикуются дополнительные материалы, связанные с образованием.",
        img: ChatCard,
      },
    ],
    lessons: [],
  },
];